# NewRepo

./: IsTakip.sln  LinkedlnProject.sln
Proje.ToDo.Web/: IdentityInitializer.cs  Program.cs  Proje.ToDo.Web.csproj  Startup.cs  libman.json
Proje.ToDo.Web/Areas/Admin/Controllers/: AciliyetController.cs  HomeController.cs  IsEmriController.cs  ProfilController.cs  WorkController.cs
Proje.ToDo.Web/Areas/Admin/Models/: AciliyetAddViewModel.cs  AciliyetListViewModel.cs  AciliyetUpdateViewModel.cs  AppUserListViewModel.cs  ProfilAddViewModel.cs  ProfilListViewModel.cs  ProfilUpdateViewModel.cs  WorkAddViewModel.cs  WorkListAllViewModel.cs  WorkListViewModel.cs  WorkUpdateViewModel.cs
Proje.ToDo.Web/Areas/Admin/Views/: _ViewImports.cshtml
Proje.ToDo.Web/Areas/Admin/Views/Aciliyet/: EkleAciliyet.cshtml  GuncelleAciliyet.cshtml  Index.cshtml
Proje.ToDo.Web/Areas/Admin/Views/Home/: Index.cshtml
Proje.ToDo.Web/Areas/Admin/Views/IsEmri/: AtaPersonel.cshtml  Index.cshtml
Proje.ToDo.Web/Areas/Admin/Views/Profil/: EkleAciliyet.cshtml  Index.cshtml  (+1 more)
Proje.ToDo.Web/Areas/Member/Controllers/: HomeController.cs
Proje.ToDo.Web/Constraints/: Programming.cs
Proje.ToDo.Web/Controllers/: HomeController.cs  IWorkService.cs
Proje.ToDo.Web/CustomExtentions/: SessionExtension.cs
Proje.ToDo.Web/CustomFilters/: AdTugceOlamaz.cs
Proje.ToDo.Web/Middlewares/: CustomFileExtensions.cs
Proje.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSigninModel.cs  KullaniciKayitViewModel.cs  MusteriViewModel.cs
Proje.ToDo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Proje.ToDo.Web/Pages/Shared/: _Layout.cshtml
Proje.ToDo.Web/Properties/: launchSettings.json
Proje.ToDo.Web/TagHelpers/: Paragraf.cs  WorkAppUserIdTagHelper.cs
Proje.ToDo.Web/ViewComponents/: Product.cs
Proje.ToDo.Web/Views/: _ViewImports.cshtml
Proje.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  KayitOl.cshtml  KayitOl2.cshtml  PageError.cshtml
Proje.ToDo.Web/Views/Shared/: _Kategoriler.cshtml  _Layout.cshtml  _StandartLayout.cshtml
(+75 files in other folders)
